<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style.css">
  <script src="../script.js" defer></script>

  <style>
    #blogtitle {
      font-family: 'Courier New', Courier, monospace;
      font-size: calc(12px + 2vw);
      text-align: center;
      margin-top: 8vh;
    }

    .blog {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1200px;
    }

    .blogpost {
      width: 23vw;
      max-width: 300px;
      min-width: 120px;
      margin: 20px;
      padding: 12px;
      background-color: rgb(255, 255, 255);
      border-radius: 12px;
    }

    .blogpost img {
      width: 23vw;
      max-width: 300px;
      min-width: 120px;
      border-top-left-radius: 1vw;
      border-top-right-radius: 1vw;
    }

    .blogpost .catagory {
      text-align: right;
      color: rgb(177, 177, 177);
      font-size: calc(6px + .8vw);
    }

    .blogpost .title {
      text-align: center;
      font-weight: 700;
      font-family: 'Courier New', Courier, monospace;
      font-size: calc(9px + 1vw);
      padding-bottom: 12px;
    }

    .blogpost .subtitle {
      font-size: calc(12px + .5vw);
      padding: 1vw;
    }

    .blogcase {
      display: flex;
      justify-content: center;
    }

    a {
      color: black;
    }
  </style>
  </style>
</head>

<body>
  <div class="navbar">

  </div>



  <div id="blogtitle">Latest Product Reviews</div>
  <div class="blogcase">
    <div class="blog">

      <div class=blogpost>
        <a href="../../product-reviews/grow-lights/grow-lights.html">
          <div class="title">The Best Grow Lights for Your
            Hydropnic System
          </div>
        </a>
        <a href="../../product-reviews/grow-lights/grow-lights.html"><img
            src="/product-reviews/grow-lights/photos/barrina-pink.jpg"></a>

        <div class="date">8/13/22</div>
      </div>

    </div>

  </div>


  <div class="foot">

  </div>


</body>

</html>